<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="ZBMyFirstSectionCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-U6-0rK" userLabel="LineView">
                        <rect key="frame" x="0.0" y="164" width="408" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fdT-Lk-zT7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upG-x0-aAC">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tipLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-1y-nnX">
                                <rect key="frame" x="320" y="11" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_rightarrow_8x14_" translatesAutoresizingMaskIntoConstraints="NO" id="iID-Ly-gae">
                                <rect key="frame" x="385" y="13" width="8" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="IiR-2J-led"/>
                                    <constraint firstAttribute="width" constant="8" id="zUK-VD-HAP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-O8-nsL">
                                <rect key="frame" x="15" y="11" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-LF-QvP">
                                <rect key="frame" x="288" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="45c-TV-Ek0"/>
                                    <constraint firstAttribute="width" constant="22" id="7lF-iW-Fv1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJj-O8-nsL" firstAttribute="centerY" secondItem="upG-x0-aAC" secondAttribute="centerY" id="26b-Hj-7Pp"/>
                            <constraint firstItem="iID-Ly-gae" firstAttribute="centerY" secondItem="upG-x0-aAC" secondAttribute="centerY" id="3gh-FX-Fky"/>
                            <constraint firstItem="npQ-1y-nnX" firstAttribute="centerY" secondItem="upG-x0-aAC" secondAttribute="centerY" id="4w5-Cu-h5S"/>
                            <constraint firstItem="rCY-LF-QvP" firstAttribute="centerY" secondItem="upG-x0-aAC" secondAttribute="centerY" id="Q9b-3A-H86"/>
                            <constraint firstItem="npQ-1y-nnX" firstAttribute="leading" secondItem="rCY-LF-QvP" secondAttribute="trailing" constant="10" id="S4a-5p-pXP"/>
                            <constraint firstItem="iJj-O8-nsL" firstAttribute="leading" secondItem="upG-x0-aAC" secondAttribute="leading" constant="15" id="SM1-ij-1qU"/>
                            <constraint firstAttribute="height" constant="40" id="hkg-pA-rhS"/>
                            <constraint firstItem="iID-Ly-gae" firstAttribute="leading" secondItem="npQ-1y-nnX" secondAttribute="trailing" constant="10" id="raE-Da-Ymf"/>
                            <constraint firstAttribute="trailing" secondItem="iID-Ly-gae" secondAttribute="trailing" constant="15" id="ubK-bF-O9z"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-md-jqT">
                        <rect key="frame" x="0.0" y="40" width="408" height="124.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pwP-fA-YSb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="BW4-md-jqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2DV-a9-LF2"/>
                    <constraint firstAttribute="trailing" secondItem="5nl-U6-0rK" secondAttribute="trailing" id="694-5A-Dv9"/>
                    <constraint firstItem="5nl-U6-0rK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BME-aU-Wwq"/>
                    <constraint firstAttribute="bottom" secondItem="BW4-md-jqT" secondAttribute="bottom" id="Hyh-GD-M5V"/>
                    <constraint firstAttribute="bottom" secondItem="5nl-U6-0rK" secondAttribute="bottom" id="NVq-qc-xhg"/>
                    <constraint firstItem="upG-x0-aAC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vbd-IU-IOf"/>
                    <constraint firstAttribute="trailing" secondItem="BW4-md-jqT" secondAttribute="trailing" id="ifI-cl-si1"/>
                    <constraint firstItem="upG-x0-aAC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lzn-hF-t9V"/>
                    <constraint firstAttribute="trailing" secondItem="upG-x0-aAC" secondAttribute="trailing" id="sbH-Ka-bhJ"/>
                    <constraint firstItem="BW4-md-jqT" firstAttribute="top" secondItem="upG-x0-aAC" secondAttribute="bottom" id="xud-Sx-EJw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="BW4-md-jqT" id="ktu-LV-DYJ"/>
                <outlet property="leftLabel" destination="iJj-O8-nsL" id="K1g-Nr-iGr"/>
                <outlet property="rightImageView" destination="iID-Ly-gae" id="ynr-HS-gqC"/>
                <outlet property="rightLabel" destination="npQ-1y-nnX" id="I2c-Vj-sb4"/>
                <outlet property="separatorView" destination="5nl-U6-0rK" id="nXq-LB-amd"/>
                <outlet property="topView" destination="upG-x0-aAC" id="HLY-Mv-hwe"/>
            </connections>
            <point key="canvasLocation" x="-22.399999999999999" y="-191.1544227886057"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="setting_rightarrow_8x14_" width="8" height="14"/>
    </resources>
</document>
